PORT=4000
MONGO_URI=mongodb://mongo:27017/matecia_portal
# MONGO_URI=mongodb+srv://matecia_exhibition:Matecia%402025@cluster0.klwxu6q.mongodb.net/Matecia_exhibition?retryWrites=true&w=majority
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=208e1e00795bbe
MAILTRAP_PASSWORD=3895d41117ffa0
MAILTRAP_SENDEREMAIL=anil.eyeq@gmail.com
JWT_SECRET=abc123
BASE_URL=http://localhost:4000
MAIL_USER=exhibitor@matecia.com
MAIL_PASS=bhjm mrtp owef owow